.home {
  @media @phone {
    padding: 0 2%;
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
      @media @phone {
        flex-direction: column;
        align-items: center;
      }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 90%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

      @media @phone {
        flex-direction: column-reverse;
        display: flex;
        justify-content: center;
      }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

        @media @phone {
          width: 90%;
          padding-left: 0;
        }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone {
        flex-direction: row;
        display: flex;
        justify-content: center;
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

      @media @phone {
        width: 90%;
      }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

      @media @phone {
        flex-direction: column-reverse;
        align-items: center;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
        @media @phone {
          flex-direction: column;
          align-items: center;
          width: 90%;
        }
    }
  }

  .summary {
    border-bottom: 2px dashed @silver;
      @media @phone {
        padding: 0 10px;
      }
    .main-image {
      padding-bottom: 20px;
    }

    .text-content {
      width: 90%;
    }
  }
  
  .btn {
    .custom-btn();
  }
}// home