// Navigation Styles here
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    border-bottom: 2px dashed #C0C0C0;

    .logo {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    nav {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
        a {
            text-decoration: none;
            font-size: 1.2rem;
            color: black;
        }	
    }
}           


.border-top {
    border-top: 2px dashed @silver;
}